<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>reviews &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Year Plan</a></li>
					<li class="active"><a href="about.html">Reviews</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<h1 class="text-center"><a class="fh5co-logo" href="index.html"><i class="icon-map-marker"></i></a></h1>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<div id="fh5co-intro-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<h2 class="intro-heading">Reviews</h2>
						<p><span>K Tours got rated 8 out of 10 from our clients <i class="icon-heart3"></i>Have a look before fixing your mind.  </span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="about">
							<img src="images/author.jpg" alt="">
						</div>
						<div class="desc">
							<h3>E.L. Kumar </h3>
							<p>Travel is the only thing you buy that makes you richer”. We, at K Tours, completely swear by this and believe in fulfilling travel dreams that make you invariably rich by the day. We have been selling beautiful experiences for years through our state-of-the-art designed holiday packages and other essential travel services. We inspire our customers to live a rich life, full of unforgettable travel experiences. -E.L. Kumar (Director of K Tours) </p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-photos-section">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box">
						<div class="heading-section">
							<h2>Reviews</h2>
							<p>Here are some reviews which our frequent clients think about us.</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 animate-box">
						<a href="#" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>L Ray</h3>
								<span>2 Photos</span>
							</div>
						</a>
					</div>
				</span>
					<div class="col-md-4 animate-box">
						<a href="#" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>M Mishra</h3>
								<span>3 Photos</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>N Pal</h3>
								<span>1 Photos</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="#" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>R R</h3>
								<span>2 Photos</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="#" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>R K</h3>
								<span>1 Photos</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="#" class="grid-photo" style="background-image: url(images/review.png);">
							<div class="desc">
								<h3>N Saha</h3>
								<span>1 Photos</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3 class="section-title">Our Believe</h3>
							<p>Our mission is not just to be a travel agency which helps you book a holiday; we want to be your travel partner who would go an extra mile to help you choose an ideal destination and learn more about the place you have been dreaming to visit. Since holidays are more about personal choices and interests, we bring to you customizable tour packages as well. We give you the prerogative to pick and choose anything that matches your interest. No matter how many travel experiences we sell every day, we ensure that you are the protagonist of your own travel story. 
                           </p>
						</div>
						
						<div class="col-md-3">
							<h3 class="section-title">Our Services</h3>
							<p>To ensure that you have a fulfilled holiday and wholesome experiences, all our holiday services are at your beck and call. On your international holiday, we ensure that you are well-equipped with foreign exchange, visa and travel insurance. We are the pioneers of foreign exchange in India and booking forex online is simple and convenient with us. Our online visa services are one-of-a-kind and make the cumbersome process of booking visa a cake walk for customers. We also provide special visa, forex and travel insurance services for students travelling abroad for study. </p>
						</div>

						<div class="col-md-3">
							<h3 class="section-title"></h3>
							<p>
							Whether it’s booking flights or hotels for your travel, Thomas Cook offers everything under one umbrella. We also have cruise holidays for people who are looking for comfort and affordable luxury. </p>
						</div>


						<div class="col-md-2">
							<h3 class="section-title">Information</h3>
							<ul>
								<li><a href="tc.html">Terms &amp; Condition</a></li>
								<li><a href="tc.html">License</a></li>
								<li><a href="tc.html">Privacy &amp; Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icon">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright K Tours <a href="#">Travel with us and get a life time expirience</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

