<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ktours &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- animatedresponsiveImagegrid  -->
	<link rel="stylesheet" href="css/animatedresponsiveImagegrid.css">
	<!-- Magnifoc Popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="back">

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Year Plan</a></li>
					<li><a href="about.html">Reviews</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<h1 class="text-center"><a class="fh5co-logo" href="index.html"><i class="icon-map-marker"></i></a></h1>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<div id="fh5co-intro-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 animate-box text-center">
						<h2 class="intro-heading">K TOURS AND TRAVELS</h2>
						<p><span>For lovely and care free recreation<i class="icon-heart3"></i> travel with us</span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-photos-section">
			<div class="container">
				<div id="ri-grid" class="ri-grid animate-box">
					<img class="ri-loading-image" src="images/loading.gif"/>
					<ul>
						<li>
							<a href="#">
								<img src="images/pic1.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic2.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic3.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic4.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic5.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic6.jpg"/>
								<div class="desc">
									<h3>Album<br><span>128 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic7.jpg"/>
								<div class="desc">
									<h3>Album<br><span>127 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic8.jpg"/>
								<div class="desc">
									<h3>Album<br><span>126 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic9.jpg"/>
								<div class="desc">
									<h3>Album<br><span>125 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic10.jpg"/>
								<div class="desc">
									<h3>Album<br><span>124 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic11.jpg"/>
								<div class="desc">
									<h3>Album<br><span>123 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic12.jpg"/>
								<div class="desc">
									<h3>Album<br><span>122 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic13.jpg"/>
								<div class="desc">
									<h3>Album<br><span>121 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic14.jpg"/>
								<div class="desc">
									<h3>Album<br><span>120 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic15.jpg"/>
								<div class="desc">
									<h3>Album<br><span>129 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic16.jpg"/>
								<div class="desc">
									<h3>Album<br><span>128 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic17.jpg"/>
								<div class="desc">
									<h3>Album<br><span>127 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic18.jpg"/>
								<div class="desc">
									<h3>Album<br><span>126 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic19.jpg"/>
								<div class="desc">
									<h3>Album<br><span>125 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic20.jpg"/>
								<div class="desc">
									<h3>Album<br><span>124 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic21.jpg"/>
								<div class="desc">
									<h3>Album<br><span>123 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic22.jpg"/>
								<div class="desc">
									<h3>Album<br><span>122 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic23.jpg"/>
								<div class="desc">
									<h3>Album<br><span>121 Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic24.jpg"/>
								<div class="desc">
									<h3>Album<br><span>121 Photos</span></h3>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box ">
						<div class="heading-section">
							<h2>About Us</h2>
							<p>We tell stories of everyday people doing good in India, to inspire action. The K Tours series features stories to inspire you to become a better traveller, someone who positively impacts communities while you're on holiday.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span><i class="icon-bike"></i></span>
							<h3>Solo Trips</h3>
							<p>To travel is to take a journey into yourself. We provide a special feature of solo trip packages where you will travel alone and we will arrange according to your needs and will always be at your service one call away.</p>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span><i class="icon-wine"></i></span>
							<h3>Honeymoon Packages</h3>
							<p>We know how important is a dream Trip with your loved one and we do special arrangements especially for couples.</p>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span><i class="icon-happy"></i></span>
							<h3>Family Packages</h3>
							<p>Travels are always fun as we social beings love to get rid of our day to day lie and enjoy with our own people and get to know them more. We provide all you need for a perfect family holiday.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box">
						<div class="heading-section">
							<h2>Stats</h2>
						</div>
					</div>
				</div>
				<div class="fh5co-narrow-content animate-box">
					<div class="row" >
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="4000" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Client</span>
						</div>
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="1450" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Reviews</span>
						</div>
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="8" data-speed="5" data-refresh-interval="5"></span>
							<span class="fh5co-counter-label">Stars</span>
						</div>
					</div>
				</div>
			</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3 class="section-title">Our Believe</h3>
							<p>Our mission is not just to be a travel agency which helps you book a holiday; we want to be your travel partner who would go an extra mile to help you choose an ideal destination and learn more about the place you have been dreaming to visit. Since holidays are more about personal choices and interests, we bring to you customizable tour packages as well. We give you the prerogative to pick and choose anything that matches your interest. No matter how many travel experiences we sell every day, we ensure that you are the protagonist of your own travel story. 
                           </p>
						</div>
						
						<div class="col-md-3">
							<h3 class="section-title">Our Services</h3>
							<p>To ensure that you have a fulfilled holiday and wholesome experiences, all our holiday services are at your beck and call. On your international holiday, we ensure that you are well-equipped with foreign exchange, visa and travel insurance. We are the pioneers of foreign exchange in India and booking forex online is simple and convenient with us. Our online visa services are one-of-a-kind and make the cumbersome process of booking visa a cake walk for customers. We also provide special visa, forex and travel insurance services for students travelling abroad for study. </p>
						</div>

						<div class="col-md-3">
							<h3 class="section-title"></h3>
							<p>
							Whether it’s booking flights or hotels for your travel, Thomas Cook offers everything under one umbrella. We also have cruise holidays for people who are looking for comfort and affordable luxury. </p>
						</div>


						<div class="col-md-2">
							<h3 class="section-title">Information</h3>
							<ul>
								<li><a href="tc.html">Terms &amp; Condition</a></li>
								<li><a href="tc.html">License</a></li>
								<li><a href="tc.html">Privacy &amp; Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icon">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright K Tours <a href="#">Travel with us and get a life time expirience</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gridrotator -->
	<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script type="text/javascript">	
		$(function() {
		
			$( '#ri-grid' ).gridrotator( {
				rows : 3,
				// number of columns 
				columns : 6,
				w1024 : { rows : 3, columns : 5 },
				w768 : {rows : 3,columns : 4 },
				w480 : {rows : 3,columns : 3 },
				w320 : {rows : 2,columns : 2 },
				w240 : {rows : 1,columns : 1 },
				preventClick : false
			} );
		
		});
	</script>

	</body>
</html>

